<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wangyunwen.ex09_v3.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Weather Search!"
        android:gravity="center"
        android:textSize="10pt"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="7pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Name"/>
        <EditText
            android:id="@+id/cityName"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textAllCaps="false"
            android:id="@+id/search"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Search"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"/>
        <TextView
            android:id="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx:xx:xx更新"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="7dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0C4DE">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29℃"
            android:id="@+id/temNum"
            android:textSize="65dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/range"
            android:text="4℃/9℃"
            android:textSize="7pt"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/temNum"/>
        <TextView
            style="@style/textStyle"
            android:id="@+id/humidity"
            android:layout_toRightOf="@+id/temNum"
            android:text="湿度：67%"/>
        <TextView
            android:id="@+id/airCon"
            android:layout_toRightOf="@+id/temNum"
            android:layout_below="@+id/humidity"
            style="@style/textStyle"
            android:text="空气质量：较差"/>
        <TextView
            android:id="@+id/wind"
            android:layout_below="@id/airCon"
            android:layout_toRightOf="@+id/temNum"
            style="@style/textStyle"
            android:text="东北风 2级"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
        </LinearLayout>
</LinearLayout>
